# Configuration file
# Generated on 8/24/12 7:27 PM

####################
# block 
####################

block {
   core.rockwoolBlock.id=4091
   factory.factoryBlocks.id=4092
}

####################
# general 
####################

general {
   graphics.colorblind=false
   graphics.highres=false
}

####################
# item 
####################

item {
   core.alloyItem.id=28002
   core.componentItem.id=28003
   core.mineralItem.id=28000
   core.pulverizedItem.id=28001
   core.reconfigToolItem.id=28010
}

####################
# module.core 
####################

module.core {
   lavaMJ.value=20000
}

####################
# module.energy 
####################

module.energy {
}

####################
# module.factory 
####################

module.factory {
   lavaGen.netherrackFactor=5
   recipe.iceGen=true
   recipe.lavaGen=true
   recipe.powFurnace=true
   recipe.pulverizer=true
   recipe.rockGen=true
   recipe.sawmill=true
   recipe.smelter=true
   recipe.waterGen=true
}

