#MLProperties: name (type:default) min:max -- information
#MLProp : DISABLE_DARK_ROOMS (boolean:false) -- Set to true to disable darkrooms, it adds a extra check when planting the grass and plants to check that they won't instantly die.
#MLProp : SPAWNER_ALLOW_ON_INVERTED (boolean:true) -- Set to false to reproduce a vanilla bug that prevents mobs from spawning on inverted half-slabs and inverted stairs.
#MLProp : NO_FORGE_KICK_MESSAGE (java.lang.String:This server requires you to have Minecraft Forge installed. http://MinecraftForge.net/) -- The kick message used when a client tries to connect but does not have Minecraft Forge installed.
#MLProp : SPAWNER_MAKE_MORE_RANDOM (boolean:false) -- Set to true to randomly shuffle the potential chunks for spawning, this is useful in FTB challange maps where you don't want one side hogging the spawns
#
#Thu Jul 26 20:49:47 PDT 2012
NO_FORGE_KICK_MESSAGE=Hey, you're connecting without mods\! Please check the setup instructions.
DISABLE_DARK_ROOMS=false
SPAWNER_ALLOW_ON_INVERTED=true
SPAWNER_MAKE_MORE_RANDOM=false
