# Configuration file
# Generated on 4/21/12 10:42 PM

####################
# block 
####################

block {
   crystalBlockID=155
   crystalLeavesID=157
   crystalStoneID=154
   crystalWoodID=156
   fenceID=158
   fruitID=153
   groundID=160
   leafID=140
   leafID2=141
   leafID3=142
   leafID4=143
   leafID5=144
   leafID6=145
   logID=146
   logID2=147
   logID3=148
   plankID=152
   sapID=149
   sapID2=150
   sapID3=151
   torchID=159
}

####################
# general 
####################

general {
   Acacia=true
   Angel Oak=true
   Apple=true
   Banana=true
   Beech=true
   Blackberry Bush=true
   Blueberry Bush=true
   Bukkit Tree=true
   Cedar=true
   Cherry=true
   Cocoa=true
   Crystal Forest=true
   Crystal Ground=true
   Cypress=true
   Deciduous Bush=true
   Desert Ironwood=true
   Desert Willow=true
   Eucalyptus=true
   Evergreen Bush=true
   Fig=true
   Ginkgo=true
   Huckleberry Bush=true
   Jacaranda=true
   Joshua=true
   Leaf Decay=true
   Lemon=true
   Lumberjack=true
   Millenaire Compatibility=false
   Orange=true
   Palm=true
   Peach=true
   Poplar=true
   Raspberry Bush=true
   Red Maple=true
   Redwood Forest=true
   Redwood Forest Hills=true
   Redwood Forest Snow=true
   Redwood Forest Snow Hills=true
   Sequoia=true
   Tropical Forest=true
   Tropical Forest Hills=true
   Vanilla Desert=true
   Vanilla Forest=true
   Vanilla Hills=true
   Vanilla Jungle=true
   Vanilla Plains=true
   Vanilla Swampland=true
   Vanilla Taiga=true
   Walnut=true
   WideTop Eucalyptus=true
   Willow=true
   Yellow Maple=true
}

####################
# item 
####################

item {
   BlackCrystalHoe=20013
   ItemFruitID=20000
   ItemNewContainerID=20003
   ItemNewFoodID=20002
   ItemNutID=20001
   Lumberjack Power=800
   New Leaf Decay Rate=1
   New Trees Per Chunk=5
   blackCrystalAxe=20010
   blackCrystalPickAxe=20009
   blackCrystalShovel=20011
   blackCrystalSword=20012
   crystalAxe=20005
   crystalHoe=20008
   crystalItemID=20014
   crystalPickAxe=20004
   crystalShovel=20006
   crystalSword=20007
}

